name: Create release

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version of the StresKit ISO to build (e.g. 1.0.0). This will be used for the file, tag and release name."
        required: true

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install mkisofs
        run: sudo apt-get install -y mkisofs

      - name: Install dependencies
        run: python -m pip install -r requirements.txt

      - name: Build ISO
        run: |
          if ! python3 build.py --image_version ${{ inputs.version }}; then
              echo "error: build.py exited with non-zero exit code"
              exit 1
          fi

      - name: Calculate SHA256
        run: |
          files=("StresKit-v${{ inputs.version }}-x86_64.iso")

          for file in "${files[@]}"; do
              hash=$(sha256sum "$file" | awk '{print $1}')
              echo "$file $hash" >> "sha256.txt"
          done

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ inputs.version }}
          name: StresKit v${{ inputs.version }}
          artifacts: StresKit-v${{ inputs.version }}-x86_64.iso,sha256.txt
          generateReleaseNotes: true
